<main class="main">
    <section class="dreams section-padding section white-section">
        <div class="wrapper">
            <h2 class="section-heading">
                Spełniaj marzenia
            </h2>
            <div class="dreams__box">
                <div class="dreams__box-img">
                    <img src="../src/img/paradise-small.jpg" alt="tropikalny krajobraz" class="dreams__img">
                </div>
                <div class="dreams__box-text">
                    <h3 class="dreams__title">Wymarzone wakacje</h3>
                    <p class="dreams__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni et culpa quam voluptatum,
                        veritatis ipsum dignissimos accusamus totam mollitia eligendi dicta quo maxime quos at sint, qui
                        nulla exercitationem vel.</p>
                </div>
            </div>
            <div class="dreams__box">
                <div class="dreams__box-img dreams__box-img--right">
                    <img src="../src/img/bora-bora-small.jpg" alt="domki nam tropikalną wyspą" class="dreams__img">
                </div>
                <div class="dreams__box-text dreams__box-text--right">
                    <h3 class="dreams__title">Niezapomniane przygody</h3>
                    <p class="dreams__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni et culpa quam voluptatum,
                        veritatis ipsum dignissimos accusamus totam mollitia eligendi dicta quo maxime quos at sint, qui
                        nulla exercitationem vel.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="hero-img section">
        <div class="white-block white-block-left"></div>
        <div class="white-block white-block-right"></div>
        <p class="hero-img__title">Tropical Paradise</p>
        <hr>
        <p class="hero-img__text">Jedyne takie miejsce na ziemi</p>
        <hr>
    </section>
    <section class="islands section-padding section white-section" id="islands">
        <div class="wrapper">
            <h2 class="section-heading">Polecane Wyspy</h2>
            <div class="islands__cards">
                <div class="islands__card" onclick="void(0)">
                    <div class="islands__card-img  islands__card-img--first">
                        <h3 class="islands__cards-img-title">Wyspa Tiki Taki</h3>
                        <p class="islands__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej informacji</p>
                    </div>
                    <div class="islands__card-info">
                        <h3 class="islands__card-info-title">Wyspa Tiki Taki</h3>
                        <ul class="islands__card-info-list">
                            <li class="islands__card-info-list-item">Piekna okolica</li>
                            <li class="islands__card-info-list-item">Ciepła woda</li>
                            <li class="islands__card-info-list-item">Czyste plaże</li>
                            <li class="islands__card-info-list-item">Ekskluzywny bar</li>
                            <li class="islands__card-info-list-item">Wysokie palmy</li>
                        </ul>
                        <button class="islands__card-info-btn btn-special-animation">Wybierz</button>
                    </div>
                </div>
                <div class="islands__card" onclick="void(0)">
                    <div class="islands__card-img  islands__card-img--second">
                        <h3 class="islands__cards-img-title">Wyspa Toka Toka</h3>
                        <p class="islands__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej informacji</p>
                    </div>
                    <div class="islands__card-info">
                        <h3 class="islands__card-info-title">Wyspa Toka Toka</h3>
                        <ul class="islands__card-info-list">
                            <li class="islands__card-info-list-item">Piekna okolica</li>
                            <li class="islands__card-info-list-item">Ciepła woda</li>
                            <li class="islands__card-info-list-item">Czyste plaże</li>
                            <li class="islands__card-info-list-item">Ekskluzywny bar</li>
                            <li class="islands__card-info-list-item">Wysokie palmy</li>
                        </ul>
                        <button class="islands__card-info-btn btn-special-animation">Wybierz</button>
                    </div>
                </div>
                <div class="islands__card" onclick="void(0)">
                    <div class="islands__card-img  islands__card-img--third">
                        <h3 class="islands__cards-img-title">Wyspa Nobu</h3>
                        <p class="islands__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej informacji</p>
                    </div>
                    <div class="islands__card-info">
                        <h3 class="islands__card-info-title">Wyspa Nobu</h3>
                        <ul class="islands__card-info-list">
                            <li class="islands__card-info-list-item">Piekna okolica</li>
                            <li class="islands__card-info-list-item">Ciepła woda</li>
                            <li class="islands__card-info-list-item">Czyste plaże</li>
                            <li class="islands__card-info-list-item">Ekskluzywny bar</li>
                            <li class="islands__card-info-list-item">Wysokie palmy</li>
                        </ul>
                        <button class="islands__card-info-btn btn-special-animation">Wybierz</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="offers section-padding section" id="offers">
        <div class="white-block white-block-right"></div>
        <div class="white-block white-block-left"></div>
        <h2 class="section-heading">Oferty</h2>
        <div class="wrapper">
            <div class="offers__box">
                <div class="offers__option">
                    <img src="../src/img/bubbles.jpg" alt="Impreza z dziećmi nad wodą" class="offers__option-img">
                    <div class="offers__option-info">
                        <h3 class="offers__option-heading"> Wyjazd z dziećmi</h3>
                        <p class="offers__option-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
                            hic perferendis voluptate illum sunt iste est, ipsam ex maxime obcaecati.</p>
                        <p class="offers__option-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <button class="offers__option-btn btn-special-animation">Wybierz</button>
                    </div>
                </div>
                <div class="offers__option">
                    <img src="../src/img/sunset-friends.jpg" alt="Przyjaciele na plaży na tle zachodzącego słońca"
                        class="offers__option-img offers__option-img--right">
                    <div class="offers__option-info">
                        <h3 class="offers__option-heading"> Wyjazd z kumplami</h3>
                        <p class="offers__option-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
                            hic perferendis voluptate illum sunt iste est, ipsam ex maxime obcaecati.</p>
                        <p class="offers__option-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <button class="offers__option-btn btn-special-animation">Wybierz</button>
                    </div>
                </div>
                <div class="offers__option">
                    <img src="../src/img/beach.jpg" alt="Romantyczna kolacja na plaży" class="offers__option-img">
                    <div class="offers__option-info">
                        <h3 class="offers__option-heading"> Tylko we dwoje </h3>
                        <p class="offers__option-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
                            hic perferendis voluptate illum sunt iste est, ipsam ex maxime obcaecati.</p>
                        <p class="offers__option-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <button class="offers__option-btn btn-special-animation">Wybierz</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews section-padding section white-section" id="reviews">
        <h2 class="section-heading">Opinie</h2>
        <div class="wrapper">
            <div class="reviews__boxes">
                <div class="reviews__box">
                    <div class="reviews__box-img">
                        <img src="../src/img/person1.jpg" alt="Zdjęcie kobiety">
                    </div>
                    <div class="reviews__box-info">
                        <div class="reviews__box-quote"><i class="fas fa-quote-right"></i></div>
                        <p class="reviews__box-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Perspiciatis dolorum vero cumque vitae ratione veniam eaque similique ipsum hic
                            consequuntur!</p>
                        <strong>Amanda Smith</strong>
                    </div>
                </div>
                <div class="reviews__box">
                    <div class="reviews__box-img">
                        <img src="../src/img/person2.jpg" alt="Zdjęcie mężczyzny">
                    </div>
                    <div class="reviews__box-info">
                        <div class="reviews__box-quote"><i class="fas fa-quote-right"></i></div>
                        <p class="reviews__box-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Perspiciatis dolorum vero cumque vitae ratione veniam eaque similique ipsum hic
                            consequuntur!</p>
                        <strong>Jan Kowalski</strong>
                    </div>
                </div>
                <div class="reviews__box">
                    <div class="reviews__box-img">
                        <img src="../src/img/person3.jpg" alt="Zdjęcie mężczyzny">
                    </div>
                    <div class="reviews__box-info">
                        <div class="reviews__box-quote"><i class="fas fa-quote-right"></i></div>
                        <p class="reviews__box-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Perspiciatis dolorum vero cumque vitae ratione veniam eaque similique ipsum hic
                            consequuntur!</p>
                        <strong>Maja Wiśniewska</strong>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact section white-section section-padding" id="contact">
        <div class="white-block white-block-left"></div>
        <div class="white-block white-block-right"></div>
        <h2 class="section-heading">Kontakt</h2>
        <div class="wrapper">
            <form class="contact__form">
                <div class="contact__form-top">
                    <label for="name" class="contact__form-label">Imię i nazwisko</label>
                    <input type="text" class="contact__form-input" id="name">
                    <label for="email" class="contact__form-label">Adres e-mail</label>
                    <input type="text" class="contact__form-input" id="email">
                </div>
                <label for="msg" class="contact__form-label">Wiadomość:</label>
                <textarea id="msg" class="contact__form-textarea"></textarea>
            <button type="submit" class="contact__form-btn btn-special-animation">Wyślij</button>
          </form>
        </div>
    </section>
</main>