<main class="main">
    <section class="dreams section-padding section white-section">
        <div class="wrapper">
            <h2 class="section-heading">
                Spełniaj marzenia
            </h2>
            <div class="dreams__box">
                <div class="dreams__box-img">
                    <img src="../src/img/paradise-small.jpg" alt="tropikalny krajobraz" class="dreams__img">
                </div>
                <div class="dreams__box-text">
                    <h3 class="dreams__title">Wymarzone wakacje</h3>
                    <p class="dreams__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni et culpa quam voluptatum,
                        veritatis ipsum dignissimos accusamus totam mollitia eligendi dicta quo maxime quos at sint, qui
                        nulla exercitationem vel.</p>
                              </div>
            </div>
            <div class="dreams__box">
                <div class="dreams__box-img dreams__box-img--right">
                    <img src="../src/img/bora-bora-small.jpg" alt="domki nam tropikalną wyspą" class="dreams__img">
                </div>
                <div class="dreams__box-text dreams__box-text--right">
                    <h3 class="dreams__title">Niezapomniane przygody</h3>
                    <p class="dreams__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni et culpa quam voluptatum,
                        veritatis ipsum dignissimos accusamus totam mollitia eligendi dicta quo maxime quos at sint, qui
                        nulla exercitationem vel.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="hero-img section">
        <div class="white-block white-block-left"></div>
        <div class="white-block white-block-right"></div>
        <p class="hero-img__title">Tropical Paradise</p>
        <hr>
        <p class="hero-img__text">Jedyne takie miejsce na ziemi</p>
        <hr>
    </section>

    <section class="islands section-padding section white-section" id="islands">
        <div class="wrapper">
            <h2 class="section-heading">Polecane Wyspy</h2>

            <div class="islands__cards">
                <div class="islands__card" onclick="void(0)">

                    <div class="islands__card-img  islands__card-img--first">
                        <h3 class="islands__cards-img-title">Wyspa Tiki Taki</h3>
                        <p class="islands__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej informacji</p>
                    </div>

                    <div class="islands__card-info">
                        <h3 class="islands__card-info-title">Wyspa Tiki Taki</h3>
                        <ul class="islands__card-info-list">
                            <li class="islands__card-info-list-item">Piekna okolica</li>
                            <li class="islands__card-info-list-item">Ciepła woda</li>
                            <li class="islands__card-info-list-item">Czyste plaże</li>
                            <li class="islands__card-info-list-item">Ekskluzywny bar</li>
                            <li class="islands__card-info-list-item">Wysokie palmy</li>
                        </ul>

                        <button class="islands__card-info-btn btn-special-animation">Wybierz</button>

                    </div>

                </div>
                <div class="islands__card" onclick="void(0)">

                    <div class="islands__card-img  islands__card-img--second">
                        <h3 class="islands__cards-img-title">Wyspa Toka Toka</h3>
                        <p class="islands__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej informacji</p>
                    </div>

                    <div class="islands__card-info">
                        <h3 class="islands__card-info-title">Wyspa Toka Toka</h3>
                        <ul class="islands__card-info-list">
                            <li class="islands__card-info-list-item">Piekna okolica</li>
                            <li class="islands__card-info-list-item">Ciepła woda</li>
                            <li class="islands__card-info-list-item">Czyste plaże</li>
                            <li class="islands__card-info-list-item">Ekskluzywny bar</li>
                            <li class="islands__card-info-list-item">Wysokie palmy</li>
                        </ul>

                        <button class="islands__card-info-btn btn-special-animation">Wybierz</button>

                    </div>

                </div>
                <div class="islands__card" onclick="void(0)">

                    <div class="islands__card-img  islands__card-img--third">
                        <h3 class="islands__cards-img-title">Wyspa Nobu</h3>
                        <p class="islands__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej informacji</p>
                    </div>

                    <div class="islands__card-info">
                        <h3 class="islands__card-info-title">Wyspa Nobu</h3>
                        <ul class="islands__card-info-list">
                            <li class="islands__card-info-list-item">Piekna okolica</li>
                            <li class="islands__card-info-list-item">Ciepła woda</li>
                            <li class="islands__card-info-list-item">Czyste plaże</li>
                            <li class="islands__card-info-list-item">Ekskluzywny bar</li>
                            <li class="islands__card-info-list-item">Wysokie palmy</li>
                        </ul>

                        <button class="islands__card-info-btn btn-special-animation">Wybierz</button>

                    </div>

                </div>
            </div>
        </div>
    </section>

</main>