<main class="main">
    <section class="dreams section-padding section white-section">
        <div class="wrapper">
            <h2 class="section-heading">
                Spełniaj marzenia
            </h2>
            <div class="dreams__box">
                <div class="dreams__box-img">
                    <img src="../src/img/paradise-small.jpg" alt="tropikalny krajobraz" class="dreams__img">
                </div>
                <div class="dreams__box-text">
                    <h3 class="dreams__title">Wymarzone wakacje</h3>
                    <p class="dreams__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni et culpa quam voluptatum,
                        veritatis ipsum dignissimos accusamus totam mollitia eligendi dicta quo maxime quos at sint, qui
                        nulla exercitationem vel.</p>
                              </div>
            </div>
            <div class="dreams__box">
                <div class="dreams__box-img dreams__box-img--right">
                    <img src="../src/img/bora-bora-small.jpg" alt="domki nam tropikalną wyspą" class="dreams__img">
                </div>
                <div class="dreams__box-text dreams__box-text--right">
                    <h3 class="dreams__title">Wymarzone wakacje</h3>
                    <p class="dreams__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni et culpa quam voluptatum,
                        veritatis ipsum dignissimos accusamus totam mollitia eligendi dicta quo maxime quos at sint, qui
                        nulla exercitationem vel.</p>
                </div>
            </div>
        </div>
    </section>
</main>